{
  "name": "notion-ux-spike",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@blocknote/core": "^0.55.0",
    "@blocknote/mantine": "^0.55.0",
    "@blocknote/react": "^0.55.0",
    "@blocknote/server-util": "^0.55.0",
    "@mantine/core": "^8.3.18",
    "@mantine/hooks": "^8.3.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "y-prosemirror": "^1.3.7",
    "y-protocols": "^1.0.7",
    "yjs": "^13.6.33"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.7"
  }
}
